DB_HOST=ec2-54-227-248-71.compute-1.amazonaws.com
DB_USER=jyhgkzlbxjzulo
DB_PASSWORD=ff69f01b85214b6aaeddd4f354b4f1b89e409c8fbb3aa2e34f8bf91e91088319
DB_NAME=de05hl3kguebv8
DB_PORT=:5432

ENV=heroku
BACKEND_HOST=front-act.herokuapp.com
REACT_APP_BACK_URI=https://front-act.herokuapp.com/
APP_NAME=Heroku